>[recording happily]

>[module btree]
>[13:18 2009-9-7]
>stack模块的makefile 是比较全面的，因为其中
 考虑到了外部模块的调用关系，其他就是主makefile
 有这种考虑，所以，后来添加的部分，或许都需要
 这种多依赖的关系，如queue, regex, btree

>[to do ]
 所有可用的库，可以挪列起来，放成一个可用库的列表，
 那么，以后要用的时候，只需要填依赖了。
 注意，这个文件必须在一个特殊的文件中。
 放在主makefile中， 
 每个子模块在编译之前，需要把主模块的环境
 设置拷贝到子模块下，再进行连接
>[recording happily \]
##########################################


>[临时笔记本]

>[临时笔记本\]
##########################################



>[计划可做的事list]

>[计划可做的事list\]
#########################################


>[观点杂记]
>

>[观点杂记\]
#########################################